{
  "runtime": "Net60",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "json": "{\r\n  \"openapi\": \"3.0.1\",\r\n  \"info\": {\r\n    \"title\": \"SkorTahmin.API\",\r\n    \"version\": \"v1\"\r\n  },\r\n  \"paths\": {\r\n    \"/SkorTahmin/MacListesiGetir\": {\r\n      \"post\": {\r\n        \"tags\": [\r\n          \"SkorTahmin\"\r\n        ],\r\n        \"requestBody\": {\r\n          \"content\": {\r\n            \"application/json\": {\r\n              \"schema\": {\r\n                \"$ref\": \"#/components/schemas/MacListesiRequest\"\r\n              }\r\n            },\r\n            \"text/json\": {\r\n              \"schema\": {\r\n                \"$ref\": \"#/components/schemas/MacListesiRequest\"\r\n              }\r\n            },\r\n            \"application/*+json\": {\r\n              \"schema\": {\r\n                \"$ref\": \"#/components/schemas/MacListesiRequest\"\r\n              }\r\n            }\r\n          }\r\n        },\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"Success\",\r\n            \"content\": {\r\n              \"text/plain\": {\r\n                \"schema\": {\r\n                  \"$ref\": \"#/components/schemas/MacListesiResponseDataResult\"\r\n                }\r\n              },\r\n              \"application/json\": {\r\n                \"schema\": {\r\n                  \"$ref\": \"#/components/schemas/MacListesiResponseDataResult\"\r\n                }\r\n              },\r\n              \"text/json\": {\r\n                \"schema\": {\r\n                  \"$ref\": \"#/components/schemas/MacListesiResponseDataResult\"\r\n                }\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"components\": {\r\n    \"schemas\": {\r\n      \"MacListesiDto\": {\r\n        \"type\": \"object\",\r\n        \"properties\": {\r\n          \"mac_guid\": {\r\n            \"type\": \"string\",\r\n            \"format\": \"uuid\"\r\n          },\r\n          \"mac_ad\": {\r\n            \"type\": \"string\",\r\n            \"nullable\": true\r\n          },\r\n          \"mac_kodu\": {\r\n            \"type\": \"string\",\r\n            \"nullable\": true\r\n          },\r\n          \"ev_sahibi_takim_id\": {\r\n            \"type\": \"integer\",\r\n            \"format\": \"int32\"\r\n          },\r\n          \"ev_sahibi_takim_ad\": {\r\n            \"type\": \"string\",\r\n            \"nullable\": true\r\n          },\r\n          \"konuk_takim_id\": {\r\n            \"type\": \"integer\",\r\n            \"format\": \"int32\"\r\n          },\r\n          \"konuk_takim_ad\": {\r\n            \"type\": \"string\",\r\n            \"nullable\": true\r\n          },\r\n          \"mac_saati\": {\r\n            \"type\": \"string\",\r\n            \"format\": \"date-time\"\r\n          },\r\n          \"minimum_bahis_sayisi\": {\r\n            \"type\": \"integer\",\r\n            \"format\": \"int32\"\r\n          },\r\n          \"lig_id\": {\r\n            \"type\": \"integer\",\r\n            \"format\": \"int32\"\r\n          },\r\n          \"oran_mac_sonucu_1\": {\r\n            \"type\": \"number\",\r\n            \"format\": \"double\",\r\n            \"nullable\": true\r\n          },\r\n          \"oran_mac_sonucu_x\": {\r\n            \"type\": \"number\",\r\n            \"format\": \"double\",\r\n            \"nullable\": true\r\n          },\r\n          \"oran_mac_sonucu_2\": {\r\n            \"type\": \"number\",\r\n            \"format\": \"double\",\r\n            \"nullable\": true\r\n          },\r\n          \"oran_ilk_yari_sonucu_1\": {\r\n            \"type\": \"number\",\r\n            \"format\": \"double\",\r\n            \"nullable\": true\r\n          },\r\n          \"oran_ilk_yari_sonucu_x\": {\r\n            \"type\": \"number\",\r\n            \"format\": \"double\",\r\n            \"nullable\": true\r\n          },\r\n          \"oran_ilk_yari_sonucu_2\": {\r\n            \"type\": \"number\",\r\n            \"format\": \"double\",\r\n            \"nullable\": true\r\n          }\r\n        },\r\n        \"additionalProperties\": false\r\n      },\r\n      \"MacListesiRequest\": {\r\n        \"type\": \"object\",\r\n        \"properties\": {\r\n          \"sorting\": {\r\n            \"type\": \"string\",\r\n            \"nullable\": true\r\n          },\r\n          \"skip\": {\r\n            \"type\": \"integer\",\r\n            \"format\": \"int32\"\r\n          },\r\n          \"take\": {\r\n            \"type\": \"integer\",\r\n            \"format\": \"int32\"\r\n          }\r\n        },\r\n        \"additionalProperties\": false\r\n      },\r\n      \"MacListesiResponse\": {\r\n        \"type\": \"object\",\r\n        \"properties\": {\r\n          \"toplamMacSayisi\": {\r\n            \"type\": \"integer\",\r\n            \"format\": \"int32\"\r\n          },\r\n          \"maclar\": {\r\n            \"type\": \"array\",\r\n            \"items\": {\r\n              \"$ref\": \"#/components/schemas/MacListesiDto\"\r\n            },\r\n            \"nullable\": true\r\n          }\r\n        },\r\n        \"additionalProperties\": false\r\n      },\r\n      \"MacListesiResponseDataResult\": {\r\n        \"type\": \"object\",\r\n        \"properties\": {\r\n          \"status\": {\r\n            \"type\": \"boolean\"\r\n          },\r\n          \"messages\": {\r\n            \"type\": \"array\",\r\n            \"items\": {\r\n              \"type\": \"string\"\r\n            },\r\n            \"nullable\": true\r\n          },\r\n          \"data\": {\r\n            \"$ref\": \"#/components/schemas/MacListesiResponse\"\r\n          }\r\n        },\r\n        \"additionalProperties\": false\r\n      }\r\n    }\r\n  }\r\n}",
      "url": "https://localhost:7219/swagger/v1/swagger.json",
      "output": null,
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {
    "openApiToTypeScriptClient": {
      "className": "{controller}Client",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 4.3,
      "template": "Fetch",
      "promiseType": "Promise",
      "httpClass": "HttpClient",
      "withCredentials": false,
      "useSingletonProvider": false,
      "injectionTokenType": "OpaqueToken",
      "rxJsVersion": 6.0,
      "dateTimeType": "Date",
      "nullValue": "Undefined",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateOptionalParameters": false,
      "exportTypes": true,
      "wrapDtoExceptions": false,
      "exceptionClass": "ApiException",
      "clientBaseClass": null,
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "protectedMethods": [],
      "configurationClass": null,
      "useTransformOptionsMethod": false,
      "useTransformResultMethod": false,
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "markOptionalProperties": true,
      "generateCloneMethod": false,
      "typeStyle": "Class",
      "enumStyle": "Enum",
      "useLeafType": false,
      "classTypes": [],
      "extendedClasses": [],
      "extensionCode": null,
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateTypeCheckFunctions": false,
      "generateConstructorInterface": true,
      "convertConstructorInterfaceData": false,
      "importRequiredTypes": true,
      "useGetBaseUrlMethod": false,
      "baseUrlTokenName": "API_BASE_URL",
      "queryNullValue": "",
      "useAbortSignal": false,
      "inlineNamedDictionaries": false,
      "inlineNamedAny": false,
      "includeHttpContext": false,
      "templateDirectory": null,
      "serviceHost": null,
      "serviceSchemes": [],
      "output": "SkorTahminApiModule.ts",
      "newLineBehavior": "Auto"
    }
  }
}